﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ProjectStructure;

namespace ProjectStructure.Migrations
{
    [DbContext(typeof(ProjectStructureDbContext))]
    partial class ProjectStructureDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.7")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ProjectStructure.Models.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Deadline")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ProjectName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("TeamId");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 1,
                            CreatedAt = new DateTime(2019, 7, 17, 9, 42, 48, 376, DateTimeKind.Local).AddTicks(2460),
                            Deadline = new DateTime(2021, 8, 3, 4, 8, 10, 322, DateTimeKind.Local).AddTicks(8394),
                            Description = "Repellendus expedita dolorum saepe ut culpa nobis sunt itaque labore.",
                            ProjectName = "open architecture Outdoors, Grocery & Baby Dynamic",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 2,
                            CreatedAt = new DateTime(2020, 8, 25, 20, 49, 50, 451, DateTimeKind.Local).AddTicks(8054),
                            Deadline = new DateTime(2021, 9, 12, 22, 17, 47, 233, DateTimeKind.Local).AddTicks(5223),
                            Description = "Et doloribus et temporibus.",
                            ProjectName = "backing up Handcrafted Fresh Shoes challenge",
                            TeamId = 2
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 3,
                            CreatedAt = new DateTime(2021, 1, 30, 16, 38, 53, 883, DateTimeKind.Local).AddTicks(8745),
                            Deadline = new DateTime(2021, 7, 24, 15, 7, 31, 935, DateTimeKind.Local).AddTicks(7846),
                            Description = "Non voluptatem voluptas libero.",
                            ProjectName = "Village",
                            TeamId = 3
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 4,
                            CreatedAt = new DateTime(2020, 3, 15, 22, 33, 15, 673, DateTimeKind.Local).AddTicks(1141),
                            Deadline = new DateTime(2021, 7, 21, 11, 32, 51, 335, DateTimeKind.Local).AddTicks(4654),
                            Description = "Quia et tempora hic pariatur voluptatem doloribus sunt.",
                            ProjectName = "Dam",
                            TeamId = 4
                        });
                });

            modelBuilder.Entity("ProjectStructure.Models.Task", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("FinishedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasMaxLength(140)
                        .HasColumnType("nvarchar(140)");

                    b.Property<int>("ProjectId")
                        .HasColumnType("int");

                    b.Property<int>("State")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.HasIndex("UserId");

                    b.ToTable("Tasks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2017, 10, 31, 11, 39, 16, 990, DateTimeKind.Local).AddTicks(799),
                            Description = "Eveniet nihil asperiores esse minima.",
                            Name = "index",
                            ProjectId = 1,
                            State = 0,
                            UserId = 1
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 5, 16, 1, 50, 46, 86, DateTimeKind.Local).AddTicks(832),
                            Description = "Quo sint aut et ea voluptatem omnis ut.",
                            Name = "real-time",
                            ProjectId = 1,
                            State = 1,
                            UserId = 1
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2019, 2, 15, 17, 6, 52, 60, DateTimeKind.Local).AddTicks(666),
                            Description = "Eum a eum.",
                            Name = "product Direct utilize",
                            ProjectId = 1,
                            State = 2,
                            UserId = 1
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2017, 8, 16, 9, 13, 44, 577, DateTimeKind.Local).AddTicks(3845),
                            Description = "Sint voluptatem quas.",
                            FinishedAt = new DateTime(2018, 10, 19, 3, 58, 34, 804, DateTimeKind.Local).AddTicks(5103),
                            Name = "bypass",
                            ProjectId = 1,
                            State = 4,
                            UserId = 1
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2018, 10, 19, 3, 58, 34, 804, DateTimeKind.Local).AddTicks(5103),
                            Description = "Delectus quibusdam id quia iure neque maiores molestias sed aut.",
                            Name = "withdrawal contextually-based",
                            ProjectId = 1,
                            State = 0,
                            UserId = 1
                        });
                });

            modelBuilder.Entity("ProjectStructure.Models.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("TeamName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2019, 8, 25, 18, 48, 6, 62, DateTimeKind.Local).AddTicks(3310),
                            TeamName = "Denesik - Greenfelder"
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2017, 3, 31, 5, 29, 28, 374, DateTimeKind.Local).AddTicks(504),
                            TeamName = "Durgan Group"
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2019, 2, 21, 17, 47, 30, 379, DateTimeKind.Local).AddTicks(7852),
                            TeamName = "Kassulke LLC"
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2018, 8, 28, 11, 18, 46, 416, DateTimeKind.Local).AddTicks(342),
                            TeamName = "Harris LLC"
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2016, 10, 5, 10, 57, 2, 842, DateTimeKind.Local).AddTicks(7653),
                            TeamName = "Mitchell Inc"
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2019, 8, 25, 18, 48, 6, 62, DateTimeKind.Local).AddTicks(3310),
                            TeamName = "Smitham Group"
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2016, 10, 31, 7, 5, 15, 107, DateTimeKind.Local).AddTicks(6578),
                            TeamName = "Kutch - Roberts"
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2016, 7, 17, 4, 34, 55, 91, DateTimeKind.Local).AddTicks(7082),
                            TeamName = "Parisian Group"
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 10, 5, 4, 20, 14, 195, DateTimeKind.Local).AddTicks(3926),
                            TeamName = "Schiller Group"
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2018, 10, 19, 17, 54, 27, 554, DateTimeKind.Local).AddTicks(9549),
                            TeamName = "Littel, Turcotte and Muller"
                        });
                });

            modelBuilder.Entity("ProjectStructure.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("BirthDay")
                        .HasColumnType("datetime2");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(40)
                        .HasColumnType("nvarchar(40)");

                    b.Property<string>("LastName")
                        .HasMaxLength(40)
                        .HasColumnType("nvarchar(40)");

                    b.Property<DateTime>("RegisteredAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("TeamId")
                        .HasColumnType("int");

                    b.Property<string>("UserEmail")
                        .HasMaxLength(140)
                        .HasColumnType("nvarchar(140)");

                    b.HasKey("Id");

                    b.HasIndex("TeamId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            BirthDay = new DateTime(1981, 7, 19, 11, 21, 52, 629, DateTimeKind.Local).AddTicks(1502),
                            FirstName = "Marcos",
                            LastName = "Stamm",
                            RegisteredAt = new DateTime(2019, 1, 18, 6, 18, 32, 595, DateTimeKind.Local).AddTicks(2402),
                            TeamId = 1,
                            UserEmail = "Marcos.Stamm70@hotmail.com"
                        },
                        new
                        {
                            Id = 2,
                            BirthDay = new DateTime(1987, 3, 12, 11, 11, 1, 353, DateTimeKind.Local).AddTicks(6142),
                            FirstName = "Anne",
                            LastName = "Collier",
                            RegisteredAt = new DateTime(2020, 4, 24, 6, 13, 17, 101, DateTimeKind.Local).AddTicks(2910),
                            TeamId = 1,
                            UserEmail = "Anne.Collier@hotmail.com"
                        },
                        new
                        {
                            Id = 3,
                            BirthDay = new DateTime(2005, 3, 7, 3, 42, 11, 466, DateTimeKind.Local).AddTicks(9734),
                            FirstName = "Erin",
                            LastName = "Pacocha",
                            RegisteredAt = new DateTime(2020, 8, 14, 9, 1, 52, 692, DateTimeKind.Local).AddTicks(5066),
                            TeamId = 2,
                            UserEmail = "Erin.Pacocha14@hotmail.com"
                        },
                        new
                        {
                            Id = 4,
                            BirthDay = new DateTime(1963, 1, 27, 14, 3, 1, 83, DateTimeKind.Local).AddTicks(1205),
                            FirstName = "Jennifer",
                            LastName = "Haag",
                            RegisteredAt = new DateTime(2019, 11, 14, 20, 1, 12, 835, DateTimeKind.Local).AddTicks(1980),
                            TeamId = 2,
                            UserEmail = "Jennifer37@hotmail.com"
                        },
                        new
                        {
                            Id = 5,
                            BirthDay = new DateTime(1965, 5, 26, 21, 27, 15, 225, DateTimeKind.Local).AddTicks(5076),
                            FirstName = "Elizabeth",
                            LastName = "Koepp",
                            RegisteredAt = new DateTime(2021, 6, 11, 22, 5, 36, 352, DateTimeKind.Local).AddTicks(3570),
                            TeamId = 3,
                            UserEmail = "Elizabeth94@hotmail.com"
                        },
                        new
                        {
                            Id = 6,
                            BirthDay = new DateTime(2010, 12, 5, 23, 48, 7, 284, DateTimeKind.Local).AddTicks(6901),
                            FirstName = "Sadie",
                            LastName = "Bernhard",
                            RegisteredAt = new DateTime(2021, 4, 16, 0, 8, 32, 623, DateTimeKind.Local).AddTicks(9838),
                            TeamId = 3,
                            UserEmail = "adie15@yahoo.com"
                        });
                });

            modelBuilder.Entity("ProjectStructure.Models.Project", b =>
                {
                    b.HasOne("ProjectStructure.Models.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ProjectStructure.Models.Team", "ProjectTeam")
                        .WithMany()
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("ProjectTeam");
                });

            modelBuilder.Entity("ProjectStructure.Models.Task", b =>
                {
                    b.HasOne("ProjectStructure.Models.Project", "Project")
                        .WithMany("ProjectTasks")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ProjectStructure.Models.User", "Performer")
                        .WithMany("Tasks")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Performer");

                    b.Navigation("Project");
                });

            modelBuilder.Entity("ProjectStructure.Models.User", b =>
                {
                    b.HasOne("ProjectStructure.Models.Team", "UserTeam")
                        .WithMany("Users")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("UserTeam");
                });

            modelBuilder.Entity("ProjectStructure.Models.Project", b =>
                {
                    b.Navigation("ProjectTasks");
                });

            modelBuilder.Entity("ProjectStructure.Models.Team", b =>
                {
                    b.Navigation("Users");
                });

            modelBuilder.Entity("ProjectStructure.Models.User", b =>
                {
                    b.Navigation("Tasks");
                });
#pragma warning restore 612, 618
        }
    }
}
